; GameServer server.ini

[SERVER_INFO]
NAME = "GameServer2"
SERVER_ID = 2
WORLD_ID = 1
ODBC = "SQL Server"
SOCKET_POOL_SIZE = 2000

[CONFIG]
PUBLIC_IP = "127.0.0.1"
PORT = 7202

[NET]
MASTER_SERVER_IP = "127.0.0.1"
MASTER_SERVER_PORT = 7500


[DB]
SERVER = "DEV-PC\SQLEXPRESS"
DATABASE = "RZ_GAMEDB"
USERNAME = "sa"
PASSWORD = "123456"

[LOGDB]
SERVER = "DEV-PC\SQLEXPRESS"
DATABASE = "RZ_LOGDB"
USERNAME = "sa"
PASSWORD = "123456"

[LOG]
LOG_PATH = "log"
LOG_LEVEL = 1


