; MasterServer server.ini

[SERVER_INFO]
NAME = "MasterServer"
SERVER_ID = 100
WORLD_ID = 1
ODBC = "SQL Native Client"
SOCKET_POOL_SIZE = 100
SERVER_MODE = 0

[CONFIG]
PORT = 7500


[ACCOUNTDB]
SERVER = "DEV-PC\SQLEXPRESS"
DATABASE = "RZ_ACCOUNTDB"
USERNAME = "sa"
PASSWORD = "123456"

[DB]
SERVER = "DEV-PC\SQLEXPRESS"
DATABASE = "RZ_GAMEDB"
USERNAME = "sa"
PASSWORD = "123456"

[LOGDB]
SERVER = "DEV-PC\SQLEXPRESS"
DATABASE = "RZ_LOGDB"
USERNAME = "sa"
PASSWORD = "123456"

[PATH]
SYSTEM = "system"
FIELD = "field"

[LOG]
LOG_PATH = "log"
LOG_LEVEL = 1

