; LoginServer server.ini

[SERVER_INFO]
NAME		= "LoginServer"
SERVER_ID	= 101
WORLD_ID	= 1
ODBC		= "SQL Server"
SOCKET_POOL_SIZE = 5000

[CONFIG]
PORT		= 7501

[MASTER_SERVER]
IP		= "localhost"
PORT		= 7500

[ACCOUNTDB]
SERVER = "DEV-PC\SQLEXPRESS"
DATABASE = "RZ_ACCOUNTDB"
USERNAME = "sa"
PASSWORD = "123456"

[DB]
SERVER = "DEV-PC\SQLEXPRESS"
DATABASE = "RZ_GAMEDB"
USERNAME = "sa"
PASSWORD = "123456"

[LOGDB]
SERVER = "DEV-PC\SQLEXPRESS"
DATABASE = "RZ_LOGDB"
USERNAME = "sa"
PASSWORD = "123456"

[LOG]
LOG_PATH = "log"
LOG_LEVEL = 1

[CONST]
ALLOW_INSERT_NEW_ACCOUNT = 1

